<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="-2" />
	<E K="Contrast" V="4" />
	<E K="GradationCurve" V="0,0.0441964268684387;0.157105788588524,0.153887644410133;0.73039972782135,0.744438230991364;1,0.979185283184052" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="HighlightRecovery" V="15" />
	<E K="Name" V="1 - Matte Basic" />
	<E K="ShadowRecovery" V="3" />
	<E K="UUID" V="4F044A8B-9F73-43DC-AC87-C464BA9FCB72" />
</SL>
