<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="-2" />
	<E K="ColorBalance" V="1;1;1" />
	<E K="ColorBalanceHighlight" V="1;0.990526974201202;0.952342450618744" />
	<E K="ColorBalanceMidtone" V="0.951871514320374;1;0.971990883350372" />
	<E K="ColorBalanceShadow" V="1;0.952594220638275;0.910774171352386" />
	<E K="Contrast" V="8" />
	<E K="GradationCurve" V="0,0.0441964268684387;0.157105788588524,0.153887644410133;0.73039972782135,0.744438230991364;1,0.979185283184052" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="HighlightRecovery" V="15" />
	<E K="Name" V="4 - Matte Mood" />
	<E K="ShadowRecovery" V="3" />
	<E K="UUID" V="A1080E3E-FBE0-4E1A-8834-E4BA1A028AE2" />
</SL>
