<?xml version="1.0"?>
<SL Engine="1300">
	<E K="BlackRecovery" V="100" />
	<E K="Brightness" V="-10.5375003814697" />
	<E K="Clarity" V="100" />
	<E K="ClarityMethod" V="3" />
	<E K="ClarityStructure" V="-31.0112838745117" />
	<E K="ColorCorrections" V="1,1,1,0,0,0,255,0,168.909881591797,-7.11462593078613,7.11462593078613,-100,100,15,0,0,0,0;1,1,1,0,0,0,170.93928527832,0,255,-17.8928756713867,17.8928756713867,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,64.2907180786133,255,-22.4273700714111,22.4273700714111,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,255,236.14192199707,-11.8545951843262,11.8545951843262,-100,100,15,0,0,0,0;1,1,1,0,0,0,45.498851776123,255,0,-39.3857116699219,39.3857116699219,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,211.99267578125,0,-5,5,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,101.301910400391,0,-6.01692199707031,6.01692199707031,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,0,31.4708557128906,-10.195873260498,10.195873260498,-100,100,15,0,0,0,0;0,1,1,-0.852864563465118,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<E K="Contrast" V="21.7937507629395" />
	<E K="Exposure" V="-0.698249995708466" />
	<E K="FilmCurve" V="FujiXE4-Fujifilm ASTIA (SOFT).fcrv" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecoveryEx" V="82.4312515258789" />
	<E K="Midtone" V="0;0;0;0.00471699237823486" />
	<E K="Name" V="Night Ops" />
	<E K="Saturation" V="11.7312498092651" />
	<E K="Shadow" V="0;0;0;0" />
	<E K="ShadowRecovery" V="-25.1375007629395" />
	<E K="UsmAmount" V="228.842727661133" />
	<E K="UUID" V="1607CE07-3CA6-4D7F-AC77-399296AB6AB5" />
	<E K="Vignetting" V="-1.57928240299225|1|0|1" />
	<E K="WhiteBalance" V="1.82500016689301;1;1.88400018215179" />
	<E K="WhiteBalanceTemperature" V="4740.72021484375" />
	<E K="WhiteBalanceTint" V="-0.105582237243652" />
	<E K="WhiteRecovery" V="100" />
</SL>
