<?xml version="1.0"?>
<SL Engine="1300">
	<E K="BlackRecovery" V="22.5225219726562" />
	<E K="Brightness" V="0" />
	<E K="Clarity" V="-13.5022525787354" />
	<E K="ClarityMethod" V="3" />
	<E K="ClarityStructure" V="27.4211711883545" />
	<E K="ColorBalance" V="1;1;1" />
	<E K="ColorBalanceHighlight" V="1;0.980017900466919;0.88347065448761" />
	<E K="ColorBalanceMidtone" V="0.886440575122833;0.988731265068054;0.896182894706726" />
	<E K="ColorBalanceShadow" V="0.948353409767151;0.904747247695923;0.902493417263031" />
	<E K="ColorCorrections" V="1,1,1,0,0,0,255,0,168.909881591797,-7.11462593078613,7.11462593078613,-100,100,15,0,0,0,0;1,1,1,0,0,0,170.93928527832,0,255,-17.8928756713867,17.8928756713867,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,64.2907180786133,255,-22.4273700714111,22.4273700714111,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,255,236.14192199707,-11.8545951843262,11.8545951843262,-100,100,15,0,0,0,0;1,1,1,0,0,0,45.498851776123,255,0,-39.3857116699219,39.3857116699219,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,211.99267578125,0,-5,5,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,101.301910400391,0,-6.01692199707031,6.01692199707031,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,0,31.4708557128906,-10.195873260498,10.195873260498,-100,100,15,0,0,0,0;0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,1,0,-4.76773643493652,15.5616550445557,-0.230152040719986,130,151,138.246566772461,-26.5607299804688,20,-13.907283782959,20,22.4830017089844,0,0,0,0;1,1,0,-30,0,0,185,187,204,-20,20,-9.31372451782227,20,20,0,0,0,0" />
	<E K="Contrast" V="16.0425109863281" />
	<E K="FilmGrainAmount" V="0" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="0" />
	<E K="GradationCurve" V="0,0.00251116068102419;0.241743609309196,0.268674284219742;0.510298252105713,0.534897208213806;1,1" />
	<E K="GradationCurveBlue" V="0,0;0.492098718881607,0.504384577274323;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;0.489183843135834,0.494997620582581;1,1" />
	<E K="GradationCurveY" V="0,0;0.51337593793869,0.518215894699097;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecoveryEx" V="-32.6295013427734" />
	<E K="Midtone" V="0;0;0;0.00945442914962769" />
	<E K="Moire" V="0;5" />
	<E K="Name" V="Presetpro - Nightscape" />
	<E K="Saturation" V="2.42117142677307" />
	<E K="Shadow" V="0;0;0;0.00882417988032103" />
	<E K="ShadowRecovery" V="51.2922325134277" />
	<E K="TargetHighlight" V="1;1;1;1" />
	<E K="TargetShadow" V="0;0;0;0" />
	<E K="UsmAmount" V="200.492309570312" />
	<E K="UsmRadius" V="0.646267354488373" />
	<E K="UUID" V="952AE19A-344B-448A-88F6-6A5C15C33A90" />
	<E K="Vignetting" V="-1.33124995231628|1|0|1" />
	<E K="WhiteRecovery" V="6.07404279708862" />
</SL>
