<?xml version="1.0"?>
<SL Engine="1300">
	<E K="BlackRecovery" V="30" />
	<E K="Brightness" V="12" />
	<E K="Clarity" V="-9.86250019073486" />
	<E K="ClarityMethod" V="3" />
	<E K="ColorCorrections" V="1,1,1,0,0,0,255,0,168.909881591797,-7.11462593078613,7.11462593078613,-100,100,15,0,0,0,0;1,1,1,0,0,0,170.93928527832,0,255,-17.8928756713867,17.8928756713867,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,64.2907180786133,255,-22.4273700714111,22.4273700714111,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,255,236.14192199707,-11.8545951843262,11.8545951843262,-100,100,15,0,0,0,0;1,1,1,0,0,0,45.498851776123,255,0,-39.3857116699219,39.3857116699219,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,211.99267578125,0,-5,5,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,101.301910400391,0,-6.01692199707031,6.01692199707031,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,0,31.4708557128906,-10.195873260498,10.195873260498,-100,100,15,0,0,0,0;0,1,1,6,-21,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<E K="Contrast" V="-50" />
	<E K="Exposure" V="0.5" />
	<E K="GradationCurve" V="0,0;0.541828870773315,0.482707589864731;0.760022819042206,0.641767859458923;0.867020666599274,0.798017859458923;0.927240908145905,0.95923262834549;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Highlight" V="1;1;1;0.956078171730042" />
	<E K="HighlightRecoveryEx" V="-9.78750324249268" />
	<E K="Midtone" V="0;0;0;0" />
	<E K="Name" V="Pastel v3" />
	<E K="Saturation" V="50" />
	<E K="Shadow" V="0;0;0;0.0127120921388268" />
	<E K="TargetHighlight" V="1;1;1;0.851294040679932" />
	<E K="TargetShadow" V="0;0;0;0.0302432347089052" />
	<E K="UUID" V="8BF8B75D-6D6F-4493-A9A4-09577A845164" />
	<E K="Vignetting" V="0|1|0|1" />
</SL>
