<?xml version="1.0"?>
<SL Engine="1100">
	<E K="BwBlue" V="31" />
	<E K="BwCyan" V="44" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="41" />
	<E K="BwMagenta" V="55" />
	<E K="BwRed" V="30" />
	<E K="BwYellow" V="20" />
	<E K="ColorCorrections" V="1,1,1,0,0,0,127,63,119,-28.822566986084,28.822566986084,-50,50,12,0,0,0,0;1,1,1,0,0,0,67,63,127,-21.9782791137695,21.9782791137695,-50,50,12,0,0,0,0;1,1,1,0,0,0,63,118,127,-22.3223114013672,22.3223114013672,-50,50,12,0,0,0,0;1,1,1,0,0,0,69,127,63,-38.9258460998535,38.9258460998535,-50,50,12,0,0,0,0;1,1,1,0,0,0,127,115,63,-13.5424394607544,13.5424394607544,-50,50,12,0,0,0,0;1,1,1,0,0,0,127,68,63,-18.4085693359375,18.4085693359375,-50,50,12,0,0,0,0;0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<E K="Contrast" V="9.54545497894287" />
	<E K="FilmGrainAmount" V="87.4369964599609" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="16.5830001831055" />
	<E K="FilmGrainType" V="2" />
	<E K="GradationCurve" V="0,0;0.0315696597099304,0.00949150137603283;0.0651467889547348,0.0356359630823135;0.109106488525867,0.0788702741265297;0.16976523399353,0.13313801586628;0.287999987602234,0.225999996066093;0.497999995946884,0.435000002384186;0.745000004768372,0.750999987125397;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Highlight" V="1;1;1;0.997244000434875" />
	<E K="HighlightRecoveryEx" V="-20" />
	<E K="Midtone" V="0;0;0;0" />
	<E K="Name" V="Fuji Acros 100" />
	<E K="Shadow" V="0;0;0;0.0214649997651577" />
	<E K="ShadowRecovery" V="9.80519485473633" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="0C884DB3-2476-4B7F-8AD6-18D74DFF27E9" />
</SL>
