<?xml version="1.0"?>
<SL Engine="1100">
	<E K="BwBlue" V="55" />
	<E K="BwCyan" V="65" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="55" />
	<E K="BwMagenta" V="70" />
	<E K="BwRed" V="56" />
	<E K="BwYellow" V="40" />
	<E K="ClarityStructure" V="10" />
	<E K="Contrast" V="-10" />
	<E K="FilmGrainAmount" V="93.4670028686523" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="22.1110000610352" />
	<E K="FilmGrainType" V="3" />
	<E K="GradationCurve" V="0,0;0.0759579315781593,0.0388141199946404;0.168999999761581,0.116372548043728;0.391000002622604,0.320686280727386;0.616999983787537,0.634313702583313;0.750869572162628,0.762343525886536;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="HighlightRecoveryEx" V="-10" />
	<E K="Name" V="Ilford Delta 400 - low contrast." />
	<E K="ShadowRecovery" V="5" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="611F1959-D12D-4F49-9478-BB1E9B66CCAB" />
</SL>
