<?xml version="1.0"?>
<SL Engine="1100">
	<E K="BwBlue" V="55" />
	<E K="BwCyan" V="65" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="55" />
	<E K="BwMagenta" V="70" />
	<E K="BwRed" V="56" />
	<E K="BwYellow" V="40" />
	<E K="ClarityStructure" V="10" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="93.4670028686523" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="22.1110000610352" />
	<E K="FilmGrainType" V="3" />
	<E K="GradationCurve" V="0,0;0.0759579315781593,0.0231278445571661;0.168999999761581,0.100686274468899;0.391000002622604,0.305000007152557;0.616999983787537,0.649999976158142;0.750869572162628,0.778029799461365;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="HighlightRecoveryEx" V="-10" />
	<E K="Name" V="Ilford Delta 400" />
	<E K="ShadowRecovery" V="5" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="BB0687A2-0570-45C6-AF51-4C48F4268839" />
</SL>
