<?xml version="1.0"?>
<SL Engine="1100">
	<E K="BwBlue" V="56" />
	<E K="BwCyan" V="29" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="51" />
	<E K="BwMagenta" V="40" />
	<E K="BwRed" V="33" />
	<E K="BwYellow" V="29" />
	<E K="ClarityStructure" V="10" />
	<E K="Contrast" V="-10" />
	<E K="FilmCurve" V="LeicaM10-Auto.fcrv" />
	<E K="FilmGrainAmount" V="83.4169998168945" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="32.6629981994629" />
	<E K="FilmGrainType" V="0" />
	<E K="GradationCurve" V="0,0;0.0983787178993225,0.0443977601826191;0.250999987125397,0.152999997138977;0.497999995946884,0.568156838417053;0.676678419113159,0.764565825462341;1,0.994000017642975" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="HighlightRecoveryEx" V="-20" />
	<E K="Name" V="Ilford FP 4 125" />
	<E K="ShadowRecovery" V="5" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="209100C9-AD46-4AEA-B65E-EA7AC7C7B74E" />
</SL>
