<?xml version="1.0"?>
<SL Engine="1100">
	<E K="BwBlue" V="55" />
	<E K="BwCyan" V="66" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="50.3896102905273" />
	<E K="BwMagenta" V="70" />
	<E K="BwRed" V="45" />
	<E K="BwYellow" V="35" />
	<E K="Clarity" V="10" />
	<E K="ClarityMethod" V="3" />
	<E K="FilmGrainAmount" V="59" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="90" />
	<E K="FilmGrainType" V="2" />
	<E K="GradationCurve" V="0,0;0.222000002861023,0.093921571969986;0.398999989032745,0.277764707803726;0.638000011444092,0.653725504875183;0.7579505443573,0.844976603984833;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Name" V="Ilford Delta 3200" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="C6FFE63C-3521-4B06-8B80-42985B065BF1" />
</SL>
