<?xml version="1.0"?>
<SL Engine="1100">
	<E K="BwBlue" V="55" />
	<E K="BwCyan" V="64" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="56" />
	<E K="BwMagenta" V="72" />
	<E K="BwRed" V="55" />
	<E K="BwYellow" V="40" />
	<E K="Clarity" V="10" />
	<E K="ClarityMethod" V="3" />
	<E K="ClarityStructure" V="15" />
	<E K="Contrast" V="-15" />
	<E K="FilmGrainAmount" V="47.7389984130859" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="19.5979995727539" />
	<E K="FilmGrainType" V="2" />
	<E K="GradationCurve" V="0,0;0.172999992966652,0.109607845544815;0.625999987125397,0.652392148971558;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Name" V="Ilford Delta 100 - low contrast" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="D463B4CD-19E3-4E72-B4AB-279DC89D0BCA" />
</SL>
