<?xml version="1.0"?>
<SL Engine="1000">
	<E K="BwBlue" V="29" />
	<E K="BwCyan" V="59" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="10" />
	<E K="BwMagenta" V="60" />
	<E K="BwRed" V="10" />
	<E K="BwYellow" V="20" />
	<E K="Contrast" V="-5" />
	<E K="FilmGrainAmount" V="87.4369964599609" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="16.5830001831055" />
	<E K="FilmGrainType" V="2" />
	<E K="GradationCurve" V="0.0610000006854534,0;0.225999996066093,0.168999999761581;0.499331593513489,0.499881595373154;0.749187529087067,0.806975424289703;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="HighlightRecoveryEx" V="-20" />
	<E K="Name" V="Kodak Tri-X 400" />
	<E K="ShadowRecovery" V="15" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="CEC06B91-A56D-4225-BE8B-53BE05BB4C26" />
</SL>
