<?xml version="1.0"?>
<SL Engine="1300">
	<E K="BwBlue" V="55" />
	<E K="BwCyan" V="18" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="5" />
	<E K="BwMagenta" V="70" />
	<E K="BwRed" V="50" />
	<E K="BwYellow" V="14" />
	<E K="GradationCurve" V="0,0.119000002741814;0.0949999988079071,0.146999999880791;0.361999988555908,0.33899998664856;0.723999977111816,0.684000015258789;1,0.915000021457672" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Name" V="PX 100 Silver Shade UV+" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="31B34C3C-F385-4DAC-80E9-5E759F3D875F" />
</SL>
