<?xml version="1.0"?>
<SL Engine="1300">
	<E K="BwBlue" V="-18.5" />
	<E K="BwCyan" V="-15" />
	<E K="BwDarkHue" V="341.411987304688" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="1" />
	<E K="BwGreen" V="-17" />
	<E K="BwLightHue" V="341.411987304688" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="1.5" />
	<E K="BwRed" V="-4" />
	<E K="BwYellow" V="-9" />
	<E K="Clarity" V="0" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="0" />
	<E K="ColorBalance" V="1;1;1" />
	<E K="ColorBalanceHighlight" V="1.06666696071625;1.06666696071625;1.06666696071625" />
	<E K="ColorBalanceMidtone" V="1.03896105289459;1.03896105289459;1.03896105289459" />
	<E K="ColorBalanceShadow" V="0.9375;0.9375;0.9375" />
	<E K="ColorCorrections" V="1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="0" />
	<E K="FilmGrainAmount" V="25" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="1" />
	<E K="GradationCurve" V="0,0;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.200000002980232;0.400000005960464,0.386000007390976;0.600000023841858,0.580399990081787;0.800000011920929,0.780399978160858;1,1" />
	<E K="Highlight" V="1;1;1;1" />
	<E K="HighlightRecoveryEx" V="-14" />
	<E K="Midtone" V="0;0;0;0.00474500004202127" />
	<E K="Name" V="Presetpro - Tri-X 400" />
	<E K="Shadow" V="0;0;0;0" />
	<E K="ShadowRecovery" V="14.4000005722046" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;0.978459000587463" />
	<E K="TargetShadow" V="0;0;0;0" />
	<E K="UsmAmount" V="15" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="12D9A76F-3728-4B4B-A4BD-3E74B3D66761" />
	<E K="Vignetting" V="0|1|0|1" />
</SL>
